PORT=8000
BASE_URL=http://localhost:8000
SESSION_SECRET_KEY="thisismysecrctekeyfhrgfgrfrty84fwir767"
MAIL_USERNAME=kiennt0x@gmail.com
MAIL_PASSWORD=kmntdgncjbnruaeg
APP_NAME=e-smart-auction-api
# CLEARDB_DATABASE_URL=mysql://b6c0f7ee84b694:0ee7022f@us-cdbr-east-06.cleardb.net/heroku_37c7eeafcc6325d?reconnect=true
# NODE_ENV=production
BRAINTREE_MERCHANT_ID=fxfwgsjsckv2pdg8
BRAINTREE_PUBLIC_KEY=h3d5xvgpr6tx5bcq
BRAINTREE_PRIVATE_KEY=f567a38f76a0445e0dfe84f06e782a76